<footer>
    <div class="badges">
        <img src="/badges/best_viewed.gif" alt="badge that says 'best viewed with any browser, any os'">
        <a href="https://minecraft.net" target="_blank" title="minecraft is a cool game imo"><img src="/badges/minecraft.gif" alt="minecraft"></a>
        <img src="/badges/phonechump.gif" alt="phone chump">
        <a href="https://cyber.dabamos.de/88x31" target="_blank"><img src="/badges/88x31.gif" alt="88x31" title="baaaadges"></a>
        <img src="/badges/piratage.gif" alt="piracy now" title="piracy is swag and you should do it">
        <img src="/badges/antinft.gif" alt="this is an anti-nft site">
        <a href="https://yesterweb.org/no-to-web3/"><img src="/badges/saynotoweb3.gif" alt="keep the web free, say no to web3" title="fuck web 3"></a>
        <img src="/badges/nocookie.gif" alt="no cookies">
        <img src="/badges/internetprivacy.gif" alt="internet privacy pls">
        <img src="/badges/LocalNetwork.gif" alt="screw ya'll i'm going back to my local network" title="the internet was a mistake (except for the cool music and cat gifs)">
        <img src="/badges/quitteliut.gif" alt="quitte l'iut">
    </div>
    <webring-iutechno site="https://gablaxy.github.io/webring"></webring-iutechno>
    <script src="webring.js"></script>
</footer>